بِسْ مِلْ لَاْ ھِرْ رَحْ مَاْ نِرْ رَ حِيْمْ
ءَلْ حَمْ دُ لِلْ لَاْ ھِ رَبْ بِلْ عَ لَ مِيْنْ
ءِهْ دِ نَصْ صِ رَاْ طَلْ مُسْ تَ قِيْمْ
ءَرْ رَحْ مَاْ رَ خُوْ مَاْ لِ يَوْ مِدْ نَ ءِيْ يَاْ كَ نَعْ بُ دُ وَ ءَيْ يَاْ كَ نَسْ تَ عِيْنْ
صِ رَاْ دَ لَ ذِيْ نَ نَ عَمْ تَ عَ لَيْ لِيْنْ
بِسْ مِلْ لَاْ ھِرْ رَحْ مَاْ نِرْ رَ حِيْمْ
ءَلْ حَمْ دُ لِلْ لَاْ ھِ رَبْ بِلْ عَ لَ مِيْنْ
ءَرْ رَحْ مَاْ نِرْ رَ حِيْمْ
مَ لِ كِ يَوْ مِدْ دِيْنْ
ءِيْ يَاْ كَ نَعْ بُ دُ وَ ءِيْ يَاْ كَ نَسْ تَ عِيْنْ
ءِهْ دِ نَصْ صِ رَاْ طَلْ مُسْ تَ قِيْمْ
صِ رَاْ طَلْ لَ ذِيْ نَ ءَنْ ھُمْ تَ عَ لَيْ ھِمْ غَيْ رِلْ مَغْ ضُوْ بِ عَ لَيْ ھِمْ وَ لَضْ ضَاْلْ لِيْنْ
